@import "reset.less";

@main_font: "Helvetica", "Helvetica Neue", "Arial", "sans-serif";

body {
    font-size: 14px;
    font-family: @main_font;
    -webkit-user-select: none;
    cursor: default;
}

button {
    font-size: 14px;
    font-family: @main_font;
    border: none;
    outline: none;
    margin: 0; padding: 0;
    cursor: pointer;
    background: none;
}

.wrapper {
    min-width: 700px;
    margin: 10px;
}

.navigation {
    padding: 0px;

    @normal_color: #888;
    @normal_bg_color: #EEE;
    @active_bg_color: #2ca02c;
    @done_bg_color: #98df8a;

    .stage {
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        position: relative;
        background:transparent;
        display: inline-block;
        padding: 0px 12px;
        margin-right: 4px;
        color: @normal_color;;
        background-color: @normal_bg_color;
        cursor: default;
        &.active {
            color: white;
            background-color: @active_bg_color;
            &:after {
                border-left-color: @active_bg_color;
            }
        }
        &.fade {
            background-color: @done_bg_color;
            &:after {
                border-left-color: @done_bg_color;
            }
            color: white;
            cursor: pointer;
        }
        &:after {
        	left: 100%;
        	top: 50%;
        	border: solid transparent;
        	content: " ";
        	height: 0;
        	width: 0;
        	position: absolute;
        	pointer-events: none;
        	border-left-color: @normal_bg_color;
        	border-width: 6px;
        	margin-top: -6px;
        }
        &:last-child:after {
            display: none;
        }
    }
}

.stage-tab {
    margin-top: 5px;
    display: none;
    &.active { display: block; }
}

h2 {
    font-size: 16px;
    background: linear-gradient(#888, #777);
    color: #EEE;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    padding: 0 12px;
    font-weight: bold;
    margin: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

p-widget-row {
    display: block;
    margin: 10px 0;

    p-widget-col {
        display: inline-block;
        &.col-12 { width: 100%; }
        &.col-6 { width: 40%; }
        label {
            display: inline-block;
            width: 60px;
            text-align: right;
            padding-right: 2px;
        }
        .error {
            color: #d62728;
        }
    }
}

.ca-error {
    color: #d62728;
}

.table-container {
    overflow: scroll;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
}

table {
    word-break: keep-all;
    white-space: nowrap;
    border-collapse: collapse;
    .column-name { font-weight: bold; }
    th {
        background: rgba(0, 0, 0, 0.10);
        border: 1px solid white;
        padding: 4px 8px;
        &.type_number { text-align: right; }
        &.type_text { text-align: left; }
        min-width: 100px;
        text-align: left;
    }
    td {
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid white;
        padding: 4px 8px;
        &.type_number { text-align: right; }
        &.type_text { text-align: left; }
    }
}

.chart-type {
    display: inline-block;
    width: 30%;
    max-width: 150px;
    img {
        width: 100%;
    }
    span {
        margin-top: 3px;
        display: block;
        text-align: center;
    }
    background-color: rgba(0, 0, 0, 0.02);
    padding: 5px;
    cursor: pointer;

    &:hover {
        background-color: lighten(#ff7f0e, 20%);
    }
    &.active {
        background-color: lighten(#ff7f0e, 0%);
        span { color: white; }
    }
}

button.btn, label.btn {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    padding: 0px 12px;
    background-color: #ff7f0e;
    color: white;
    cursor: pointer;
    &:hover {
        background-color: darken(#ff7f0e, 10%);
    }
}
button.btn-inline, label.btn-inline {
    text-decoration: underline;
    &:hover {
        color: #ff7f0e;
    }
}

input[type="text"] {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: #F8F8F8;
    padding: 3px 6px;
    width: 50px;
    box-shadow: 0 0 2px #CCC inset;
    &:focus {
        background-color: fade(#ff7f0e, 10%);
    }
}

select {
    -webkit-appearance: none;
    padding: 5px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 0 !important;
    outline-radius: 0;
    padding: 3px 6px;
    padding-right: 16px;
    background: url('triangle.svg') no-repeat right #F8F8F8;
    background-size: auto 80%;
    &:hover {
        background: url('triangle-white.svg') no-repeat right fade(#ff7f0e, 80%);
        color: white;
    }
    box-shadow: 0 0 2px #CCC;
    cursor: pointer;
}

.chart-accent-container {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;

    & > div.chart {
        margin-right: 362px;
        overflow: hidden;
    }
    & > div.panel {
        float: right;
        box-shadow: 0 0 2px #444;
        border: 1px solid #444;
        overflow: hidden;
    }
}

.row {
    .col-4 {
        float: left;
        width: 30%;
        padding-left: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .col-8 {
        float: left;
        width: 70%;
        padding-right: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }
}
